<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DevQuestionsWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevQuections.Domain\DevQuections.Domain.csproj" />
      <ProjectReference Include="..\DevQuestion.Infrastructure.PostgresSql\DevQuestion.Infrastructure.PostgresSql.csproj" />
      <ProjectReference Include="..\DevQuestions.Presenters\DevQuestions.Presenters.csproj" />
    </ItemGroup>

</Project>
