# DevQuestions

DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/src/DevQuections.Domain/Comments/: Comment.cs
DevQuestions/src/DevQuections.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuections.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions/src/DevQuections.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestion.Infrastructure.ElasticSearch/: ElastickSearchProvider.cs
DevQuestions/src/DevQuestion.Infrastructure.PostgresSql/: DependencyInjection.cs  DevQuestion.Infrastructure.PostgresSql.csproj  QuestionsDbContext.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Application/: DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/DataBase/: ISqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FulltextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionService.cs  IQuestionsRepository.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/QuestionErrors/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/QuestionErrors/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  DevQuestions.Contracts.csproj  GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Infrastucture.S3/: S3Provider.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/MiddleWares/: ExceptionMiddleware.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DtoQuestion.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs
DevQuestions/src/SubSystems/: Error.cs  ErrorType.cs  Failure.cs
(+4 files in other folders)
